@use "../variables" as *;
@use "../media" as *;

.store {
  padding-top: 120px;
  padding-bottom: 120px;

  // .store__container
  &__container {
  }
  // .store__header
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $carrot;
    margin-bottom: 40px;

    @include mobile {
      flex-wrap: wrap;
      justify-content: end;
      gap: 30px;
    }
  }
  // .store__categories
  &__categories {
    display: flex;
    gap: 28px;
    overflow-x: auto;

    @include mobile {
      flex-grow: 1;
      gap: 16px;
    }
  }
  // .store__category-item
  &__category-item {
  }
  // .store__category-btn
  &__category-btn {
    position: relative;
    padding-bottom: 10px;
    transition: color 0.2s;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 1px;
      background-color: $green;
      transition: width 0.2s;
    }

    &:hover {
      color: $green;

      &::after {
        width: 100%;
      }
    }

    // .store__category-btn_active
    &_active {
      color: $green;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $green;
      }
    }
  }
  // .store__cart-btn
  &__cart-btn {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    transition: color 0.2s;

    &:hover {
      color: darken($carrot, 10%);
    }

    @include hires {
      width: 32px;
      height: 32px;
    }

    @include mobile {
      width: 24px;
      height: 24px;
    }
  }
  // .store__cart-cnt
  &__cart-cnt {
    position: relative;
    color: $light;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    z-index: 2;

    @include hires {
      vertical-align: middle;
    }

    @include mobile {
      vertical-align: bottom;
    }
  }
  // .store__cart-icon
  &__cart-icon {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  // .store__title
  &__title {
    font-weight: 700;
    font-size: 52px;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 32px;
  }
  // .store__list
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    justify-content: center;
    gap: 20px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  // .store__item
  &__item {
    // display: flex;
  }
  // .store__product
  &__product {
  }
}
